{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-community/hooks": "^2.4.3",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "^8.2.0",
    "@react-native-firebase/crashlytics": "^8.1.2",
    "@react-navigation/native": "^5.1.7",
    "@react-navigation/stack": "^5.1.0",
    "@sentry/react-native": "^1.3.9",
    "@sentry/wizard": "^1.1.4",
    "axios": "^0.19.2",
    "expo": "^38.0.10",
    "expo-asset": "~8.1.7",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "expo-image-picker": "~8.3.0",
    "expo-linear-gradient": "~8.2.1",
    "expo-notifications": "^0.3.3",
    "expo-permissions": "~9.0.1",
    "firebase": "7.9.0",
    "formik": "^2.1.4",
    "moment": "^2.24.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-calendars": "^1.264.0",
    "react-native-chart-kit": "^5.5.0",
    "react-native-circular-progress": "^1.3.6",
    "react-native-dash": "^0.0.11",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-gifted-chat": "^0.16.0",
    "react-native-htmlview": "^0.15.0",
    "react-native-image-picker": "^0.28.0",
    "react-native-image-view": "^2.1.9",
    "react-native-image-viewing": "^0.2.0",
    "react-native-lightbox": "^0.8.1",
    "react-native-maps": "0.27.1",
    "react-native-modal": "^11.5.6",
    "react-native-paper": "2.16.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-redash": "14.1.1",
    "react-native-root-toast": "^3.2.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~2.9.0",
    "react-native-shadow": "^1.2.2",
    "react-native-skeleton-content": "1.0.10",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-svg": "12.1.0",
    "react-native-svg-charts": "^5.3.0",
    "react-native-swipeable": "^0.6.0",
    "react-native-switch-pro": "^1.0.4",
    "react-native-tab-view": "^2.13.0",
    "react-native-table-component": "^1.2.1",
    "react-native-webview": "9.4.0",
    "react-native-youtube-iframe": "^1.3.0",
    "react-navigation": "^4.2.2",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rm": "^0.1.8",
    "rn-sliding-up-panel": "^2.4.0",
    "sentry-expo": "^2.1.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "2.1.1",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "^8.2.3"
  },
  "private": true
}
